<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1;
            background-image: url("static/img/image.png"); /* Замените на URL вашего изображения */
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.8; /* Полупрозрачность */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.5); /* Полупрозрачный белый фон */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .overlay h1 {
            font-size: 3rem;
            color: #6f42c1; /* Цвет заголовка */
        }
        .overlay p {
            font-size: 1.2rem;
            color: #707b86; /* Цвет описания */
            margin: 10px 0;
        }
        .btn-start {
            background-color: #6c757d; /* Цвет кнопки */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }
        .btn-start:hover {
            background-color: #5a6268; /* Цвет кнопки при наведении */
        }
    </style>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="static/img/EmotionMap_logo.png" style="width: 150px; height: 40px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-outline-primary me-2" href="{{ url_for('signup') }} ">Sing up</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary" href="{{ url_for('login') }} ">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-content">
    <div class="overlay">
        <h1>EmotionMap</h1>
        <p>Запомните места ваших эмоций</p>
        <button class="btn btn-start">Начать</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>